In [76]:
import pandas as pd
import numpy as np

In [2]:
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

In [5]:
x = ser1[~ser1.isin(ser2)]

In [6]:
y = ser2[~ser2.isin(ser1)]

In [8]:
ser = pd.concat([x,y])
ser

0    1
1    2
2    3
2    6
3    7
4    8
dtype: int64

In [9]:
ser = pd.Series(np.random.normal(10, 5, 25))
ser.describe()

count    25.000000
mean     11.142675
std       4.420648
min       1.824443
25%       7.308108
50%      11.843099
75%      13.964631
max      18.661131
dtype: float64

In [13]:
np.percentile(ser, 25)

7.308108398400456

In [14]:
ser = pd.Series(np.take(list('abcdefgh'), np.random.randint(8, size=30)))
ser

0     h
1     h
2     e
3     f
4     a
5     c
6     c
7     h
8     b
9     b
10    a
11    e
12    b
13    a
14    c
15    d
16    e
17    h
18    f
19    g
20    c
21    c
22    e
23    e
24    g
25    a
26    d
27    f
28    b
29    f
dtype: object

In [16]:
a = ser.value_counts()
a

e    5
c    5
h    4
f    4
a    4
b    4
d    2
g    2
dtype: int64

In [17]:
ser[ser.isin(a[a<5].index)] = 'Other'
ser

0     Other
1     Other
2         e
3     Other
4     Other
5         c
6         c
7     Other
8     Other
9     Other
10    Other
11        e
12    Other
13    Other
14        c
15    Other
16        e
17    Other
18    Other
19    Other
20        c
21        c
22        e
23        e
24    Other
25    Other
26    Other
27    Other
28    Other
29    Other
dtype: object

In [18]:
ser = pd.Series(np.random.randint(1, 10, 35))
ser

0     8
1     3
2     9
3     3
4     8
5     3
6     8
7     9
8     6
9     7
10    9
11    9
12    1
13    3
14    9
15    2
16    4
17    1
18    7
19    7
20    5
21    7
22    2
23    4
24    9
25    8
26    8
27    2
28    7
29    4
30    1
31    1
32    4
33    4
34    6
dtype: int64

In [19]:
arr = np.array(ser).reshape(7,5)
arr

array([[8, 3, 9, 3, 8],
       [3, 8, 9, 6, 7],
       [9, 9, 1, 3, 9],
       [2, 4, 1, 7, 7],
       [5, 7, 2, 4, 9],
       [8, 8, 2, 7, 4],
       [1, 1, 4, 4, 6]])

In [20]:
df = pd.DataFrame(arr)
df

   0  1  2  3  4
0  8  3  9  3  8
1  3  8  9  6  7
2  9  9  1  3  9
3  2  4  1  7  7
4  5  7  2  4  9
5  8  8  2  7  4
6  1  1  4  4  6

In [23]:
ser = pd.Series(np.random.randint(1, 10, 7))
ser

0    2
1    9
2    5
3    1
4    6
5    9
6    6
dtype: int64

In [24]:
ser[(ser%3)==0].index

Int64Index([1, 4, 5, 6], dtype='int64')

In [25]:
ser1 = pd.Series(range(5))
ser2 = pd.Series(list('abcde'))

In [26]:
df = pd.concat([ser1,ser2],axis=1)
df

   0  1
0  0  a
1  1  b
2  2  c
3  3  d
4  4  e

In [27]:
ser1 = pd.Series([10, 9, 6, 5, 3, 1, 12, 8, 13])
ser2 = pd.Series([1, 3, 10, 13])

In [28]:
ser1[ser1.isin(ser2)].index

Int64Index([0, 4, 5, 8], dtype='int64')

In [38]:
ser = pd.Series(['how', 'to', 'kick', 'ass?'])
ser

0     how
1      to
2    kick
3    ass?
dtype: object

In [30]:
ser.str.title()

0     How
1      To
2    Kick
3    Ass?
dtype: object

In [31]:
ser.apply(lambda x: str.title(x))

0     How
1      To
2    Kick
3    Ass?
dtype: object

In [32]:
def letra(x):
    for x in ser:
        str.title(x)

In [40]:
ser.map(lambda x: len(x))

0    3
1    2
2    4
3    4
dtype: int64

In [41]:
ser = pd.Series([1, 3, 6, 10, 15, 21, 27, 35])

In [49]:
x = ser.diff().diff()
x[x.notna()]

2    1.0
3    1.0
4    1.0
5    1.0
6    0.0
7    2.0
dtype: float64

In [50]:
ser = pd.Series(['Jan 2010', 'Feb 2011', 'Mar 2012'])
ser

0    Jan 2010
1    Feb 2011
2    Mar 2012
dtype: object

In [54]:
ser = pd.to_datetime(ser)
ser

0   2010-01-01
1   2011-02-01
2   2012-03-01
dtype: datetime64[ns]

In [56]:
ser.apply(lambda x: x.replace(day=4))

0   2010-01-04
1   2011-02-04
2   2012-03-04
dtype: datetime64[ns]

In [57]:
import re

In [58]:
ser = pd.Series(['Apple', 'Orange', 'Plan', 'Python', 'Money', 'Th'])

In [68]:
ser[ser.apply(lambda x: True if len(re.findall('[AEIOUaeiou]',x))>=2 else False)]

0     Apple
1    Orange
4     Money
dtype: object

In [62]:
lis = []
for x in ser:
    if len(re.findall('[aeiouAEIOU]',x))>=2:
        lis.append(x)
lis

['Apple', 'Orange', 'Money']

In [69]:
fruit = pd.Series(np.random.choice(['apple', 'banana', 'carrot'], 10))
weights = pd.Series(np.linspace(1, 10, 10))

In [71]:
df = pd.concat([fruit, weights],axis=1)
df.columns = ['Fruta', 'Peso']
df

    Fruta  Peso
0  banana   1.0
1  banana   2.0
2  banana   3.0
3   apple   4.0
4  carrot   5.0
5   apple   6.0
6   apple   7.0
7   apple   8.0
8   apple   9.0
9   apple  10.0

In [75]:
df.groupby('Fruta').agg(media=('Peso',np.mean)).reset_index()

    Fruta     media
0   apple  7.333333
1  banana  2.000000
2  carrot  5.000000

In [92]:
ser = pd.Series([2, 10, 3, 4, 2, 10, 2, 8, 3])

In [93]:
from scipy.signal import find_peaks

In [94]:
local_max_idx, _= find_peaks(ser)
local_max = ser[local_max_idx]
local_max

1    10
3     4
5    10
7     8
dtype: int64

In [84]:
my_str = 'dbc deb abed gade'

In [88]:
a = re.findall('[A-za-z]',my_str)
a

['d', 'b', 'c', 'd', 'e', 'b', 'a', 'b', 'e', 'd', 'g', 'a', 'd', 'e']

In [89]:
ser = pd.Series(a)
ser.value_counts()

d    4
b    3
e    3
a    2
c    1
g    1
dtype: int64

In [90]:
my_str.replace(' ','c')

'dbccdebcabedcgade'

In [95]:
ser = pd.Series([1,10,3,np.nan], index=pd.to_datetime(['2000-01-01', '2000-01-03', '2000-01-06', '2000-01-08']))
ser

2000-01-01     1.0
2000-01-03    10.0
2000-01-06     3.0
2000-01-08     NaN
dtype: float64

In [96]:
ser.resample('D').fillna('ffill')

2000-01-01     1.0
2000-01-02     1.0
2000-01-03    10.0
2000-01-04    10.0
2000-01-05    10.0
2000-01-06     3.0
2000-01-07     3.0
2000-01-08     NaN
Freq: D, dtype: float64

In [157]:
ser = pd.Series(np.arange(20) + np.random.normal(1, 10, 20))
ser

0     -8.946377
1     -0.047028
2     -6.179745
3      7.849841
4    -25.425449
5     -6.942276
6     19.650292
7      6.033078
8     -9.493049
9      3.768995
10    30.613816
11    20.665956
12    35.587188
13    12.276725
14    20.224734
15     4.218682
16    34.416343
17     9.725389
18    25.796187
19    16.592637
dtype: float64

In [158]:
x = [ser.autocorr(i).round(2) for i in range(11)]
x

[1.0, 0.29, 0.33, 0.18, 0.53, 0.18, 0.23, 0.06, -0.09, 0.15, 0.02]

In [159]:
np.argmax(np.abs(x[1:]))+1

4

In [160]:
ser = pd.Series(x)
y = ser.iloc[1:]
y

1     0.29
2     0.33
3     0.18
4     0.53
5     0.18
6     0.23
7     0.06
8    -0.09
9     0.15
10    0.02
dtype: float64

In [163]:
y.max()

0.53

In [162]:
y.argmax()+1

4

In [164]:
a = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv')
a.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [165]:
a['medv'] = a['medv'].apply(lambda x: 'Low' if x<=25 else 'High')
a.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,Low
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,Low
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,High
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,High
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,High

In [169]:
def valor(x):
        if x==1:
            return 'A'
        elif x==2:
            return 'B'
        else:
            return 'C'

In [170]:
a['chas'] = a['rad'].apply(valor)

In [171]:
a.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,A,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,Low
1,0.02731,0.0,7.07,B,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,Low
2,0.02729,0.0,7.07,B,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,High
3,0.03237,0.0,2.18,C,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,High
4,0.06905,0.0,2.18,C,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,High

In [190]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.head(5)

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [191]:
x = df.columns
x

Index(['Manufacturer', 'Model', 'Type', 'Min.Price', 'Price', 'Max.Price',
       'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain', 'Cylinders',
       'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile', 'Man.trans.avail',
       'Fuel.tank.capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
       'Turn.circle', 'Rear.seat.room', 'Luggage.room', 'Weight', 'Origin',
       'Make'],
      dtype='object')

In [192]:
y = x.str.replace('\.','_')
y

/tmp/ipykernel_805/4292543761.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  y = x.str.replace('\.','_')

Index(['Manufacturer', 'Model', 'Type', 'Min_Price', 'Price', 'Max_Price',
       'MPG_city', 'MPG_highway', 'AirBags', 'DriveTrain', 'Cylinders',
       'EngineSize', 'Horsepower', 'RPM', 'Rev_per_mile', 'Man_trans_avail',
       'Fuel_tank_capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
       'Turn_circle', 'Rear_seat_room', 'Luggage_room', 'Weight', 'Origin',
       'Make'],
      dtype='object')

In [193]:
df.columns = y

In [194]:
df.head()

,Manufacturer,Model,Type,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [179]:
df.isnull().sum()

Manufacturer           4
Model                  1
Type                   3
Min_Price              7
Price                  2
Max_Price              5
MPG_city               9
MPG_highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev_per_mile           6
Man_trans_avail        5
Fuel_tank_capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn_circle            5
Rear_seat_room         4
Luggage_room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

In [180]:
df.isnull().sum().sum()

138

In [195]:
df['Min_Price'].fillna(df['Min_Price'].mean().round(1),inplace=True)
df['Max_Price'].fillna(df['Max_Price'].mean().round(1),inplace=True)

In [196]:
df.head()

,Manufacturer,Model,Type,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,17.1,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,17.1,30.0,21.5,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [197]:
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [205]:
def coluna(col1,col2,df):
    cols = df.columns
    col_1 = cols.get_loc(col1)
    col_2 = cols.get_loc(col2)

    df[[cols[col_1], cols[col_2]]] = df[[cols[col_2], cols[col_1]]]
    df.rename(columns={col1:col2, col2:col1},inplace=True)

In [206]:
coluna('a','e',df)

In [207]:
df

    e   b   c   d   a
0   4   1   2   3   0
1   9   6   7   8   5
2  14  11  12  13  10
3  19  16  17  18  15

In [208]:
df = pd.DataFrame(np.random.random(4), columns=['random'])
df

     random
0  0.877876
1  0.510632
2  0.031562
3  0.043239

In [212]:
out = df.style.format({
    'random': '{0:.2%}'.format
})
out

In [213]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.head(5)

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [216]:
x = df.isnull().sum()/len(df)
x

Manufacturer          0.043011
Model                 0.010753
Type                  0.032258
Min.Price             0.075269
Price                 0.021505
Max.Price             0.053763
MPG.city              0.096774
MPG.highway           0.021505
AirBags               0.064516
DriveTrain            0.075269
Cylinders             0.053763
EngineSize            0.021505
Horsepower            0.075269
RPM                   0.032258
Rev.per.mile          0.064516
Man.trans.avail       0.053763
Fuel.tank.capacity    0.086022
Passengers            0.021505
Length                0.043011
Wheelbase             0.010753
Width                 0.064516
Turn.circle           0.053763
Rear.seat.room        0.043011
Luggage.room          0.204301
Weight                0.075269
Origin                0.053763
Make                  0.032258
dtype: float64

In [225]:
teste = pd.DataFrame(x).reset_index()
teste.rename(columns={'index':'Coluna_1', 0:'Coluna_2'},inplace=True)
teste

              Coluna_1  Coluna_2
0         Manufacturer  0.043011
1                Model  0.010753
2                 Type  0.032258
3            Min.Price  0.075269
4                Price  0.021505
5            Max.Price  0.053763
6             MPG.city  0.096774
7          MPG.highway  0.021505
8              AirBags  0.064516
9           DriveTrain  0.075269
10           Cylinders  0.053763
11          EngineSize  0.021505
12          Horsepower  0.075269
13                 RPM  0.032258
14        Rev.per.mile  0.064516
15     Man.trans.avail  0.053763
16  Fuel.tank.capacity  0.086022
17          Passengers  0.021505
18              Length  0.043011
19           Wheelbase  0.010753
20               Width  0.064516
21         Turn.circle  0.053763
22      Rear.seat.room  0.043011
23        Luggage.room  0.204301
24              Weight  0.075269
25              Origin  0.053763
26                Make  0.032258

In [226]:
out = teste.style.format({
    'Coluna_2': '{0:.2%}'.format
})
out

In [232]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv', usecols=['Manufacturer', 'Model', 'Type',	'Min.Price', 'Max.Price'])
df.head()

  Manufacturer    Model     Type  Min.Price  Max.Price
0        Acura  Integra    Small       12.9       18.8
1          NaN   Legend  Midsize       29.2       38.7
2         Audi       90  Compact       25.9       32.3
3         Audi      100  Midsize        NaN       44.6
4          BMW     535i  Midsize        NaN        NaN

In [233]:
df.fillna('missing',inplace=True)

In [234]:
df.head()

  Manufacturer    Model     Type Min.Price Max.Price
0        Acura  Integra    Small      12.9      18.8
1      missing   Legend  Midsize      29.2      38.7
2         Audi       90  Compact      25.9      32.3
3         Audi      100  Midsize   missing      44.6
4          BMW     535i  Midsize   missing   missing

In [236]:
df['new_index'] = df['Manufacturer'] + ' ' + df['Model'] + ' ' + df['Type']
df.set_index('new_index',inplace=True)
df

                          Manufacturer    Model     Type Min.Price Max.Price
new_index
Acura Integra Small              Acura  Integra    Small      12.9      18.8
missing Legend Midsize         missing   Legend  Midsize      29.2      38.7
Audi 90 Compact                   Audi       90  Compact      25.9      32.3
Audi 100 Midsize                  Audi      100  Midsize   missing      44.6
BMW 535i Midsize                   BMW     535i  Midsize   missing   missing
...                                ...      ...      ...       ...       ...
Volkswagen Eurovan Van      Volkswagen  Eurovan      Van      16.6      22.7
Volkswagen Passat Compact   Volkswagen   Passat  Compact      17.6      22.4
Volkswagen Corrado Sporty   Volkswagen  Corrado   Sporty      22.9      23.7
Volvo 240 Compact                Volvo      240  Compact      21.8      23.5
missing 850 Midsize            missing      850  Midsize      24.8      28.5

[93 rows x 5 columns]

In [237]:
df = pd.DataFrame(np.random.randint(1, 30, 30).reshape(10,3), columns=list('abc'))
df

    a   b   c
0  16   4  19
1  29  15  15
2   3  22  16
3  29  24   1
4  13   6   8
5  22  23  23
6  22   8  14
7   5  26  19
8   7   3   8
9  26  24  24

In [240]:
df.sort_values(by='a')

    a   b   c
2   3  22  16
7   5  26  19
8   7   3   8
4  13   6   8
0  16   4  19
5  22  23  23
6  22   8  14
9  26  24  24
1  29  15  15
3  29  24   1

In [242]:
df.sort_values(by='a').iloc[-5].name

5

In [243]:
ser = pd.Series([7, 77, 16, 86, 60, 38, 34, 36, 83, 27, 16, 52, 50, 52, 54] )
ser

0      7
1     77
2     16
3     86
4     60
5     38
6     34
7     36
8     83
9     27
10    16
11    52
12    50
13    52
14    54
dtype: int64

In [244]:
ser.mean()

45.86666666666667

In [245]:
ser.sort_values()

0      7
2     16
10    16
9     27
6     34
7     36
5     38
12    50
11    52
13    52
14    54
4     60
1     77
8     83
3     86
dtype: int64

In [250]:
x = ser[ser>np.mean(ser)]
x

1     77
3     86
4     60
8     83
11    52
12    50
13    52
14    54
dtype: int64

In [252]:
x.sort_values().iloc[-2]

83

In [254]:
ser[ser==83].index

Int64Index([8], dtype='int64')

In [264]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   27  25  32  31
1   24  24  24  19
2   24  36  38  22
3   24  34  10  20
4   12  18  36  22
5   17  26  32  28
6   10  21  23  23
7   36  17  15  39
8   16  22  29  19
9   25  10  22  27
10  12  24  13  29
11  36  34  25  10
12  35  18  31  32
13  11  18  27  25
14  39  38  19  36

In [265]:
df['Soma'] = df.sum(axis=1)
df

     0   1   2   3  Soma
0   27  25  32  31   115
1   24  24  24  19    91
2   24  36  38  22   120
3   24  34  10  20    88
4   12  18  36  22    88
5   17  26  32  28   103
6   10  21  23  23    77
7   36  17  15  39   107
8   16  22  29  19    86
9   25  10  22  27    84
10  12  24  13  29    78
11  36  34  25  10   105
12  35  18  31  32   116
13  11  18  27  25    81
14  39  38  19  36   132

In [266]:
df[df['Soma']>100].iloc[-2:]

     0   1   2   3  Soma
12  35  18  31  32   116
14  39  38  19  36   132

In [267]:
ser = pd.Series(np.logspace(-2, 2, 30))
ser

0       0.010000
1       0.013738
2       0.018874
3       0.025929
4       0.035622
5       0.048939
6       0.067234
7       0.092367
8       0.126896
9       0.174333
10      0.239503
11      0.329034
12      0.452035
13      0.621017
14      0.853168
15      1.172102
16      1.610262
17      2.212216
18      3.039195
19      4.175319
20      5.736153
21      7.880463
22     10.826367
23     14.873521
24     20.433597
25     28.072162
26     38.566204
27     52.983169
28     72.789538
29    100.000000
dtype: float64

In [268]:
low, high = ser.quantile([.05,.95])
low, high

(0.016049294076965887, 63.87667222018393)

In [269]:
ser[ser<low] = low
ser[ser>high] = high

In [270]:
ser

0      0.016049
1      0.016049
2      0.018874
3      0.025929
4      0.035622
5      0.048939
6      0.067234
7      0.092367
8      0.126896
9      0.174333
10     0.239503
11     0.329034
12     0.452035
13     0.621017
14     0.853168
15     1.172102
16     1.610262
17     2.212216
18     3.039195
19     4.175319
20     5.736153
21     7.880463
22    10.826367
23    14.873521
24    20.433597
25    28.072162
26    38.566204
27    52.983169
28    63.876672
29    63.876672
dtype: float64

In [271]:
df = pd.DataFrame(np.random.randint(-20, 50, 100).reshape(10,-1))
df

    0   1   2   3   4   5   6   7   8   9
0  47  48  23 -18  37 -10 -18 -18  -5  -7
1  14 -14  45 -13 -16  49   9  48  28  10
2  10   9 -10  44  -2  33  41  30   7  44
3 -16   6  24  26  12  -6  -8  44  40  14
4  47   4   3  -1 -18  -6  38  15  17  44
5   7 -10  37  -6  15  -2   4  37  13  12
6  13 -15  19  43  29  36  43  16  34  42
7   6 -15   2  45 -11  30  46 -16 -11  46
8  15  34 -17 -18  26   9   3  24  36  27
9  -7  46  24  49  46 -15  -4  40  -1  48

In [272]:
x = np.array(df).reshape(100)
x

array([ 47,  48,  23, -18,  37, -10, -18, -18,  -5,  -7,  14, -14,  45,
       -13, -16,  49,   9,  48,  28,  10,  10,   9, -10,  44,  -2,  33,
        41,  30,   7,  44, -16,   6,  24,  26,  12,  -6,  -8,  44,  40,
        14,  47,   4,   3,  -1, -18,  -6,  38,  15,  17,  44,   7, -10,
        37,  -6,  15,  -2,   4,  37,  13,  12,  13, -15,  19,  43,  29,
        36,  43,  16,  34,  42,   6, -15,   2,  45, -11,  30,  46, -16,
       -11,  46,  15,  34, -17, -18,  26,   9,   3,  24,  36,  27,  -7,
        46,  24,  49,  46, -15,  -4,  40,  -1,  48])

In [287]:
y = x[x>0]
z = np.sort(y)
z

array([ 2,  3,  3,  4,  4,  6,  6,  7,  7,  9,  9,  9, 10, 10, 12, 12, 13,
       13, 14, 14, 15, 15, 15, 16, 17, 19, 23, 24, 24, 24, 26, 26, 27, 28,
       29, 30, 30, 33, 34, 34, 36, 36, 37, 37, 37, 38, 40, 40, 41, 42, 43,
       43, 44, 44, 44, 44, 45, 45, 46, 46, 46, 46, 47, 47, 48, 48, 48, 49,
       49])

In [293]:
y = np.delete(y,z[:2])
y

array([47, 48,  9, 48, 28, 10, 10,  9, 44, 33, 41, 30,  7, 44,  6, 24, 26,
       12, 44, 40, 14, 47,  4,  3, 38, 15, 17, 44,  7, 37, 15,  4, 37, 13,
       12, 13, 19, 43, 29, 36, 43, 16, 34, 42,  6,  2, 45, 30, 46, 46, 15,
       34, 26,  9,  3, 24, 36, 27, 46, 24, 49, 46, 40, 48])

In [294]:
y.shape

(64,)

In [296]:
arr = np.array(y).reshape(8,8)
df = pd.DataFrame(arr)
df

    0   1   2   3   4   5   6   7
0  47  48   9  48  28  10  10   9
1  44  33  41  30   7  44   6  24
2  26  12  44  40  14  47   4   3
3  38  15  17  44   7  37  15   4
4  37  13  12  13  19  43  29  36
5  43  16  34  42   6   2  45  30
6  46  46  15  34  26   9   3  24
7  36  27  46  24  49  46  40  48

In [297]:
df = pd.DataFrame(np.arange(25).reshape(5, -1))
df

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [298]:
def linha(row1,row2,df):
    df.iloc[row1], df.iloc[row2] = df.iloc[row2].copy(), df.iloc[row1].copy()
    return df

In [299]:
linha(1,3,df)

    0   1   2   3   4
0   0   1   2   3   4
1  15  16  17  18  19
2  10  11  12  13  14
3   5   6   7   8   9
4  20  21  22  23  24

In [300]:
df = pd.DataFrame(np.arange(25).reshape(5, -1))
df

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [301]:
df.sort_index(ascending=False)

    0   1   2   3   4
4  20  21  22  23  24
3  15  16  17  18  19
2  10  11  12  13  14
1   5   6   7   8   9
0   0   1   2   3   4

In [323]:
df = pd.DataFrame(np.random.randint(1,100, 40).reshape(10, -1))
df.columns = ['a','b','c','d']
df

    a   b   c   d
0  77   1  95  69
1  79  66  22  19
2  61   8  32  47
3  63   3  61  75
4  12  60  75  21
5   1   7  51  93
6  14  18  91  54
7  77  13  24  98
8  77  72  84  44
9  20   2   1  26

In [326]:
df.apply(np.argmax,axis=1).value_counts().index[0]

2

In [333]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))
df

    0   1   2   3   4   5   6   7   8   9
0  92  12  54   9  56  30  72  92  97  26
1  38  45  70  28  68  31  74  96  78  38
2  73  21  51  96  25  18  90  80   5  98
3  68  83  39  60  28  82   9  37  18  57
4  90  18  32  28  12  49  32   8  58  71
5  22   4   5  49  83  56  89  90  77   8
6  97  95  74  76  54  26  90  74  22  36
7  52  36  77  76  18  36  32  96  29  51

In [334]:
df.apply(lambda x: np.min(x)/np.max(x))

0    0.226804
1    0.042105
2    0.064935
3    0.093750
4    0.144578
5    0.219512
6    0.100000
7    0.083333
8    0.051546
9    0.081633
dtype: float64

In [337]:
x = np.min(df,axis=1)/np.max(df,axis=1)
x

0    0.092784
1    0.291667
2    0.051020
3    0.108434
4    0.088889
5    0.044444
6    0.226804
7    0.187500
dtype: float64

In [341]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))
df

    0   1   2   3   4   5   6   7   8   9
0  25  89  32  62  74  74  69  76  38   1
1  48  35  89  94   8  83  95  76   6  59
2   1  76  24  67  95  98  73  49  35  70
3  36   7   2  51  37  51  23  45  43  17
4  28  75  86  42  21  41  97  17  87  78
5  37  40  57  65  92  85  60   3  23  23
6  53  91   3  16  91  33  23  27  34  20
7  67   2  97  84  89  36  50  30  25   1

In [342]:
df['penultimo'] = df.apply(lambda x: x.sort_values().unique()[-2],axis=1)

In [343]:
df

    0   1   2   3   4   5   6   7   8   9  penultimo
0  25  89  32  62  74  74  69  76  38   1         76
1  48  35  89  94   8  83  95  76   6  59         94
2   1  76  24  67  95  98  73  49  35  70         95
3  36   7   2  51  37  51  23  45  43  17         45
4  28  75  86  42  21  41  97  17  87  78         87
5  37  40  57  65  92  85  60   3  23  23         85
6  53  91   3  16  91  33  23  27  34  20         53
7  67   2  97  84  89  36  50  30  25   1         89

In [352]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))
df

    0   1   2   3   4   5   6   7   8   9
0  77  81  85  69  25  79  44  65  53  90
1  72  66  76  56   6  98  76   6  24  84
2  76  69  91  90  22  84  61  11  52  82
3  75  20  13  78  75  18  99  34  11  72
4  82  65  63  49  75  33  23  53  66  11
5  98  80  80  63   1  28  60  67  64  33
6  76  71  21  13  35   9  48  57  66  84
7  56  47  46  82  79  71  44  97  94  67

In [351]:
x = df.apply(lambda x: (x-np.mean(x))/(np.std(x)))
x

,0,1,2,3,4,5,6,7,8,9
0,-1.056027,-0.759680,1.932503,1.615612,-0.109222,0.380121,0.489283,0.460095,-0.136717,0.615131
1,-1.380959,0.079745,0.843274,-0.926991,0.446817,-1.190490,-0.887161,1.326155,-1.777323,1.047385
2,0.965768,0.583401,-0.983820,0.852831,-1.578752,-1.157073,-0.500036,-1.885486,-0.478510,-0.315878
3,0.135388,1.221364,-0.562183,0.640948,-1.539035,1.315805,-1.403327,-0.225537,-0.991200,1.113885
4,1.615631,-1.330489,0.351364,-0.842237,0.565968,0.513791,1.435588,0.640524,0.170896,-1.479639
5,-1.056027,-1.095450,-0.456773,0.725701,1.400025,-0.923152,1.564629,-1.055511,0.991200,0.980884
6,0.388113,-0.289602,-1.370320,-1.138874,0.804270,-0.388476,-0.370995,0.929211,0.854482,-0.748132
7,0.388113,1.590711,0.245955,-0.926991,0.009929,1.449474,-0.327981,-0.189451,1.367172,-1.213636

In [350]:
y = df.apply(lambda x: (np.max(x)-x)/(np.max(x)-np.min(x)))
y

,0,1,2,3,4,5,6,7,8,9
0,0.891566,0.804598,0.000000,0.000000,0.506667,0.405063,0.362319,0.269663,0.478261,0.192308
1,1.000000,0.517241,0.329787,0.923077,0.320000,1.000000,0.826087,0.000000,1.000000,0.025641
2,0.216867,0.344828,0.882979,0.276923,1.000000,0.987342,0.695652,1.000000,0.586957,0.551282
3,0.493976,0.126437,0.755319,0.353846,0.986667,0.050633,1.000000,0.483146,0.750000,0.000000
4,0.000000,1.000000,0.478723,0.892308,0.280000,0.354430,0.043478,0.213483,0.380435,1.000000
5,0.891566,0.919540,0.723404,0.323077,0.000000,0.898734,0.000000,0.741573,0.119565,0.051282
6,0.409639,0.643678,1.000000,1.000000,0.200000,0.696203,0.652174,0.123596,0.163043,0.717949
7,0.409639,0.000000,0.510638,0.923077,0.466667,0.000000,0.637681,0.471910,0.000000,0.897436

In [353]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))
df

    0   1   2   3   4   5   6   7   8   9
0  82  92  78  94  12  90  78  24  71   6
1  21  51  96  65  26  24  65  81  83   8
2  76  84  93  15  38  16  82  49  12  13
3  45   9   7  54  85  99  32   7  95  46
4  42   7  86  89  83  18  17  64  83  97
5  43  40  25  14  34  11  69  43  94  42
6  99  71  71  76   5  26  21   6  88  79
7  48  82  85  23   9  13  94   6  49  86

In [360]:
[(df.iloc[i,:].corr(df.iloc[i+1,:]))for i in range(len(df)-1)]

[0.2973756870570153,
 0.29384662896156866,
 -0.7261506471971797,
 0.13315913654605208,
 -0.0020804873222675046,
 0.1502701436906737,
 0.44402730352952546]

In [2]:
import pandas as pd
import numpy as np

In [5]:
ser = pd.Series(np.take(list('abcdefgh'), np.random.randint(8, size=30)))
ser

0     d
1     d
2     g
3     c
4     e
5     d
6     f
7     e
8     g
9     b
10    b
11    a
12    a
13    f
14    d
15    h
16    e
17    a
18    g
19    a
20    a
21    d
22    f
23    d
24    f
25    h
26    b
27    a
28    c
29    a
dtype: object

In [6]:
x = ser.value_counts()
x

a    7
d    6
f    4
g    3
e    3
b    3
c    2
h    2
dtype: int64

In [7]:
ser[ser.isin(x[x<6].index)]='other'

In [8]:
ser

0         d
1         d
2     other
3     other
4     other
5         d
6     other
7     other
8     other
9     other
10    other
11        a
12        a
13    other
14        d
15    other
16    other
17        a
18    other
19        a
20        a
21        d
22    other
23        d
24    other
25    other
26    other
27        a
28    other
29        a
dtype: object

In [9]:
ser = pd.Series(np.random.randint(1, 10, 35))
ser

0     2
1     3
2     7
3     2
4     6
5     5
6     1
7     4
8     5
9     6
10    1
11    6
12    6
13    3
14    1
15    2
16    8
17    2
18    8
19    7
20    7
21    1
22    3
23    3
24    1
25    6
26    4
27    2
28    7
29    6
30    4
31    2
32    2
33    7
34    4
dtype: int64

In [10]:
arr = np.array(ser).reshape(7,5)
arr

array([[2, 3, 7, 2, 6],
       [5, 1, 4, 5, 6],
       [1, 6, 6, 3, 1],
       [2, 8, 2, 8, 7],
       [7, 1, 3, 3, 1],
       [6, 4, 2, 7, 6],
       [4, 2, 2, 7, 4]])

In [11]:
df = pd.DataFrame(arr)
df

   0  1  2  3  4
0  2  3  7  2  6
1  5  1  4  5  6
2  1  6  6  3  1
3  2  8  2  8  7
4  7  1  3  3  1
5  6  4  2  7  6
6  4  2  2  7  4

In [12]:
ser = pd.Series(['Jan 2010', 'Feb 2011', 'Mar 2012'])
ser

0    Jan 2010
1    Feb 2011
2    Mar 2012
dtype: object

In [13]:
x = pd.to_datetime(ser)
x

0   2010-01-01
1   2011-02-01
2   2012-03-01
dtype: datetime64[ns]

In [16]:
x.apply(lambda x: x.replace(day=4))

0   2010-01-04
1   2011-02-04
2   2012-03-04
dtype: datetime64[ns]

In [17]:
ser = pd.Series([1,10,3,np.nan], index=pd.to_datetime(['2000-01-01', '2000-01-03', '2000-01-06', '2000-01-08']))
ser

2000-01-01     1.0
2000-01-03    10.0
2000-01-06     3.0
2000-01-08     NaN
dtype: float64

In [18]:
ser.resample('D').fillna('ffill')

2000-01-01     1.0
2000-01-02     1.0
2000-01-03    10.0
2000-01-04    10.0
2000-01-05    10.0
2000-01-06     3.0
2000-01-07     3.0
2000-01-08     NaN
Freq: D, dtype: float64

In [19]:
ser = pd.Series(np.arange(20) + np.random.normal(1, 10, 20))
ser

0      4.508256
1     -1.557256
2      2.206867
3     10.009606
4     12.885272
5     -0.446976
6      7.140205
7     -9.090185
8      4.248516
9      3.771834
10     0.699478
11     5.882407
12    21.608698
13    24.689866
14    13.807638
15    20.561873
16    28.289064
17    16.333685
18    13.705315
19    24.398398
dtype: float64

In [23]:
[ser.autocorr(i) for i in range(11)]

[0.9999999999999998,
 0.5770972103297218,
 0.4388324049430986,
 0.47550238618930635,
 0.3992410260087531,
 0.06950837937432716,
 0.07305847997010746,
 0.09421994957569317,
 -0.016044257381687032,
 0.07689849624313352,
 0.18231750030789895]

In [24]:
df = pd.DataFrame(np.random.randint(1, 30, 30).reshape(10,3), columns=list('abc'))
df

    a   b   c
0   7   4  14
1  20  22  22
2   9  22  24
3  18  26   4
4  15   5   8
5  21  13  10
6   2   5  10
7   6   1  15
8  14   7   7
9  14  26  22

In [26]:
df.sort_values(by='a',inplace=True)

In [29]:
df

    a   b   c
6   2   5  10
7   6   1  15
0   7   4  14
2   9  22  24
8  14   7   7
9  14  26  22
4  15   5   8
3  18  26   4
1  20  22  22
5  21  13  10

In [31]:
df.drop_duplicates(subset='a',inplace=True)

In [32]:
df

    a   b   c
6   2   5  10
7   6   1  15
0   7   4  14
2   9  22  24
8  14   7   7
4  15   5   8
3  18  26   4
1  20  22  22
5  21  13  10

In [33]:
df.iloc[-5].name

8

In [34]:
ser = pd.Series([7, 77, 16, 86, 60, 38, 34, 36, 83, 27, 16, 52, 50, 52, 54] )
ser.mean()

45.86666666666667

In [37]:
x = ser[ser>ser.mean()]
x

1     77
3     86
4     60
8     83
11    52
12    50
13    52
14    54
dtype: int64

In [42]:
x.sort_values().iloc[-2]

83

In [45]:
x[x==83].index

Int64Index([8], dtype='int64')

In [46]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   39  32  14  11
1   15  15  29  16
2   26  11  15  16
3   36  13  33  22
4   24  15  11  24
5   21  22  25  17
6   20  37  30  20
7   14  25  10  18
8   21  19  34  38
9   25  18  13  33
10  24  29  12  15
11  38  38  19  22
12  17  22  39  19
13  10  35  34  26
14  16  13  37  26

In [47]:
df['Soma'] = df.sum(axis=1)
df

     0   1   2   3  Soma
0   39  32  14  11    96
1   15  15  29  16    75
2   26  11  15  16    68
3   36  13  33  22   104
4   24  15  11  24    74
5   21  22  25  17    85
6   20  37  30  20   107
7   14  25  10  18    67
8   21  19  34  38   112
9   25  18  13  33    89
10  24  29  12  15    80
11  38  38  19  22   117
12  17  22  39  19    97
13  10  35  34  26   105
14  16  13  37  26    92

In [49]:
x = df[df['Soma']>100]
x

     0   1   2   3  Soma
3   36  13  33  22   104
6   20  37  30  20   107
8   21  19  34  38   112
11  38  38  19  22   117
13  10  35  34  26   105

In [51]:
x.iloc[-2:]

     0   1   2   3  Soma
11  38  38  19  22   117
13  10  35  34  26   105

In [52]:
ser = pd.Series(np.logspace(-2, 2, 30))
ser

0       0.010000
1       0.013738
2       0.018874
3       0.025929
4       0.035622
5       0.048939
6       0.067234
7       0.092367
8       0.126896
9       0.174333
10      0.239503
11      0.329034
12      0.452035
13      0.621017
14      0.853168
15      1.172102
16      1.610262
17      2.212216
18      3.039195
19      4.175319
20      5.736153
21      7.880463
22     10.826367
23     14.873521
24     20.433597
25     28.072162
26     38.566204
27     52.983169
28     72.789538
29    100.000000
dtype: float64

In [54]:
low, high = ser.quantile([.05, .95])
low, high

(0.016049294076965887, 63.87667222018393)

In [55]:
ser[ser<low] = low
ser[ser>high] = high

In [56]:
ser

0      0.016049
1      0.016049
2      0.018874
3      0.025929
4      0.035622
5      0.048939
6      0.067234
7      0.092367
8      0.126896
9      0.174333
10     0.239503
11     0.329034
12     0.452035
13     0.621017
14     0.853168
15     1.172102
16     1.610262
17     2.212216
18     3.039195
19     4.175319
20     5.736153
21     7.880463
22    10.826367
23    14.873521
24    20.433597
25    28.072162
26    38.566204
27    52.983169
28    63.876672
29    63.876672
dtype: float64

In [57]:
df = pd.DataFrame(np.arange(25).reshape(5, -1))
df

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [58]:
def linha(row1,row2,df):
    df.iloc[row1], df.iloc[row2] = df.iloc[row2].copy(), df.iloc[row1].copy()
    return df

In [59]:
linha(1,4,df)

    0   1   2   3   4
0   0   1   2   3   4
1  20  21  22  23  24
2  10  11  12  13  14
3  15  16  17  18  19
4   5   6   7   8   9

In [71]:
df = pd.read_csv('SecondWizardWarDeadorAliveUpdated.csv')
df.head()

,NAME,BLOOD STATUS,Species,GENDER,HOUSE,HAIR COLOR,BOGGART,PATRONUS,Nationality,ALIVE?
0,Harry Potter,Half-blood,Human,Male,Gryffindor,Jet-black,Dementor,Stag,English,Yes
1,Minerva McGonagall,Half-blood,Human,Female,Gryffindor,Black,Lord Voldemort,Cat,Scottish,Yes
2,Kingsley Shacklebolt,Pure-blood,Human,Male,NaN,Bald,NaN,Lynx,British or Irish,Yes
3,Aberforth Dumbledore,Half-blood,Human,Male,NaN,Grey,NaN,Goat,English,Yes
4,Remus Lupin,Half-blood,Werewolf,Male,Gryffindor,Light brown flecked with grey,Fullÿmoon,Wolf,British or Irish,No

In [79]:
df

,NAME,BLOOD STATUS,Species,GENDER,HOUSE,HAIR COLOR,BOGGART,PATRONUS,Nationality,ALIVE?
0,Harry Potter,Half-blood,Human,Male,Gryffindor,Jet-black,Dementor,Stag,English,Yes
1,Minerva McGonagall,Half-blood,Human,Female,Gryffindor,Black,Lord Voldemort,Cat,Scottish,Yes
2,Kingsley Shacklebolt,Pure-blood,Human,Male,NaN,Bald,NaN,Lynx,British or Irish,Yes
3,Aberforth Dumbledore,Half-blood,Human,Male,NaN,Grey,NaN,Goat,English,Yes
4,Remus Lupin,Half-blood,Werewolf,Male,Gryffindor,Light brown flecked with grey,Fullÿmoon,Wolf,British or Irish,No
5,Kreacher,NaN,House-elf,Male,NaN,White,NaN,NaN,British,Yes
6,Lord Voldemort,Half-blood,Human,Male,Slytherin,Bald,His ownÿcorpse,None,English,No
7,Bellatrix Lestrange,Pure-blood,Human,Female,Slytherin,Black,NaN,None,British,No
8,Fenrir Greyback,NaN,Werewolf,Male,NaN,Grey,NaN,NaN,British,Unknown
9,Nymphadora Tonks,Half-blood,Human,Female,Hufflepuff,Mousy Brown,Losing her abilities,Wolf,British,No
10,Lucius Malfoy,Pure-blood,Human,Male,Slytherin,White-blond,Lord Voldemort,None,British,Yes
11,Pius Thicknesse,Not Muggle-born,Human,Male,NaN,Black and silver,NaN,Non-corporeal,British,Unknown
12,Scabior,Not Muggle-born,Human,Male,Slytherin,NaN,NaN,NaN,British or Irish,No
13,Colin Creeve,Muggle-born,Human,Male,Gryffindor,Mousy,Lord Voldemort,NaN,British or Irish,No
14,George Weasley,Pure-blood,Human,Male,Gryffindor,Red,Lord Voldemort,Magpie,English,Yes
15,Fred Weasley,Pure-blood,Human,Male,Gryffindor,Red,Lord Voldemort,Magpie,English,No
16,Lavender Brown,Pure-blood,Human,Female,Gryffindor,Brown,Bloody eyeball,Non-corporeal,British or Irish,No
17,Ronald Weasley,Pure-blood,Human,Male,Gryffindor,Red,Aragog,Jack Russell terrier,English,Yes
18,Hermione Granger,Muggle-born,Human,Female,Gryffindor,Brown,Failure,Otter,English,Yes
19,Neville Longbottom,Pure-blood,Human,Male,Gryffindor,Blond,Severus Snape,Non-corporeal,British,Yes
20,Horace Slughorn,Not Muggle-born,Human,Male,Slytherin,Bald,NaN,Non-corporeal,British or Irish,Yes
21,Filius Flitwick,Half-breed,Human-Goblin,Male,Ravenclaw,Blond,Lord Voldemort,Non-corporeal,British or Irish,Yes
22,Vincent Crabbe,Pure-blood,Human,Male,Slytherin,Brown,Lord Voldemort,None,British or Irish,No
23,Unknown Male Snatcher,Not Muggle-born,Human,Male,NaN,Reddish,NaN,NaN,NaN,No
24,Oliver Wood,Not Muggle-born,Human,Male,Gryffindor,Brown,Lord Voldemort,NaN,British or Irish,Yes
25,Rubeus Hagrid,Half-breed,Human-Giant,Male,Gryffindor,Black,Lord Voldemort,None,English,Yes
26,Severus Snape,Half-blood,Human,Male,Slytherin,Black,Lord Voldemort,Doe,English,NaN
27,Camelia,Not Muggle-born,Human,Female,NaN,Brown,NaN,NaN,NaN,No
28,Unknown Giant,NaN,Giant,Male,NaN,NaN,NaN,NaN,NaN,No

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NAME          29 non-null     object
 1   BLOOD STATUS  26 non-null     object
 2   Species       29 non-null     object
 3   GENDER        29 non-null     object
 4   HOUSE         21 non-null     object
 5   HAIR COLOR    27 non-null     object
 6   BOGGART       18 non-null     object
 7   PATRONUS      21 non-null     object
 8   Nationality   26 non-null     object
 9   ALIVE?        28 non-null     object
dtypes: object(10)
memory usage: 2.4+ KB

In [78]:
df.describe()

,NAME,BLOOD STATUS,Species,GENDER,HOUSE,HAIR COLOR,BOGGART,PATRONUS,Nationality,ALIVE?
count,29,26,29,29,21,27,18,21,26,28
unique,29,5,6,2,4,14,9,11,4,3
top,Harry Potter,Pure-blood,Human,Male,Gryffindor,Brown,Lord Voldemort,None,English,Yes
freq,1,9,23,23,12,5,10,5,9,14

In [80]:
df.isnull().sum()

NAME             0
BLOOD STATUS     3
Species          0
GENDER           0
HOUSE            8
HAIR COLOR       2
BOGGART         11
PATRONUS         8
Nationality      3
ALIVE?           1
dtype: int64